<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>ACADEMIA</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgb(0, 0, 0);
        }

        #title{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
            text-align: center;
            padding-top: 110px;
            padding-bottom: 110px;
            color: #ffffff;
        }

        a{text-decoration:none;}

        .T1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            color: #000000;
            list-style-type: none;
            border-color: rgba(255, 255, 255, 0.336);
            border-style: solid;
            border-width: 3px;
            border-radius: 30px;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 15px;
        }

        #T1{
            background-color: #ffffff;
            background-size: 300px;
        }

        #T2{
            background-color: #ffffff;
            background-size: 400px;
        }

        #T3{
            background-color: #ffffff;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 300px;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="title">TREINO</h1>
    </header>
    <main>
        <ul id="L1">
            <a href="Pág Treino A.html"><li class="T1" id="T1">TREINO A<br>Peitoral e Deltoides</li></a>
            <a href="Pág Treino B.html"><li class="T1" id="T2">TREINO B<br>Braços e Dorsal</li></a>
            <a href="Pág Treino C.html"><li class="T1" id="T3">TREINO C<br>Pernas e Mesclado</li></a>
        </ul>
    </main>
    <footer>
    </footer>  
</body>
</html>
