<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <script src="script.js"> </script>
    <title>ACADEMIA</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgb(0, 0, 0);
        }

        #inl{
            height: 280px;
            width: 380px;
            display: block;
            margin: 0 auto;
        }

        #titleA{
            color: rgb(0, 0, 0);
            text-align: center;
            margin-bottom: 20px;
            font-size: 35px;
            background-color: white;
        }

        #text{
            color: white;
            margin: 25px;
            text-align: center;
        }

        
    </style>
</head>
<body>
    <header>
        <h1 id="titleA">SUPINO RETO</h1>
    </header>
    <main>
        <img id="inl" src="/Imagens/SUPINO RETO.jpg">
        <p id="text"> Músculos trabalhados:<br>
             Primário: Peitoral superior, medial e inferior.<br>
             Secundário: deltóide posterior e tríceps anterior.</p>
        <p id="text">O supino reto é um exercício de musculação muito comum que visa principalmente o desenvolvimento dos músculos do peito (pectoral maior) e dos tríceps braquiais. Para realizar o supino reto, você precisará de uma barra olímpica e um banco de supino reto.</p>        
        <p id="text">Aqui está como executar corretamente o exercício do supino reto:
            <br>
            <br>
            1- Deite-se no banco de supino, com os pés apoiados no chão e as costas completamente apoiadas no banco.
            <br>
            <br>
            2- Segure a barra com as mãos ligeiramente mais largas do que a largura dos ombros e levante-a da prateleira.
            <br>
            <br>
            3- Mantenha a barra na posição de partida acima do seu peito, com os braços estendidos.
            <br>
            <br>
            4- Abaixe a barra em direção ao seu peito lentamente, mantendo os cotovelos próximos ao corpo.
            <br>
            <br>
            5- Pause por um momento quando a barra tocar o seu peito.
            <br>
            <br>
            6- Empurre a barra para cima, usando a força dos seus músculos peitorais e tríceps, até que seus braços estejam completamente estendidos novamente.
            <br>
            <br>
            7- Repita o movimento por várias repetições, sempre mantendo a forma correta.</p>
    </main>
    <footer>
    </footer>
    <script type="text/javascript">
    </script>
</body>
</html>
