<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <script src="script.js"> </script>
    <title>ACADEMIA</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgb(0, 0, 0);
        }

        #inl{
            height: 280px;
            width: 380px;
            display: block;
            margin: 0 auto;
        }

        #titleA{
            color: rgb(0, 0, 0);
            text-align: center;
            margin-bottom: 20px;
            font-size: 35px;
            background-color: white;
        }

        #text{
            color: white;
            margin: 25px;
            text-align: center;
        }

        
    </style>
</head>
<body>
    <header>
        <h1 id="titleA">SUPINO INCLINADO</h1>
    </header>
    <main>
        <img id="inl" src="/Users/Cristian/Desktop/Portifólio Privado/Academia/Imagens/SUPINO INCLINADO.jpg">
        <p id="text"> Músculos trabalhados:<br>
            Primário: Grande peitoral (parte clavicular).<br>
            Secundário: Tríceps, parte anterior do deltóide.<br>
        <p id="text">Esta variação do supino plano coloca uma maior ênfase na parte clavicular (superior) do grande peitoral. O supino inclinado com um ângulo de +45 graus, proporciona uma estimulação 69% mais elevada na “parte superior do peitoral”.</p>        
        <p id="text">Aqui está um passo a passo para executar corretamente o supino inclinado:
            <br>
            <br>
            1- Ajuste o banco inclinado: Certifique-se de que o banco esteja ajustado em um ângulo de inclinação de cerca de 30 a 45 graus.
            <br>
            <br>
            2- Posicione-se no banco: Deite-se de costas no banco com os pés firmemente plantados no chão. Mantenha os ombros pressionados contra o banco e as costas retas.
            <br>
            <br>
            3- Agarre a barra: Agarre a barra com as mãos um pouco mais afastadas do que a largura dos ombros, com as palmas das mãos voltadas para fora. Mantenha os cotovelos flexionados e a barra em frente ao seu peito.
            <br>
            <br>
            4- Levante a barra: Empurre a barra para cima até que os braços estejam quase totalmente estendidos, mantendo-a controlada em todos os momentos.
            <br>
            <br>
            5- Abaixe a barra: Lentamente abaixe a barra em direção ao seu peito, mantendo os cotovelos ligeiramente afastados do corpo.
            <br>
            <br>    
            6- Levante a barra novamente: Empurre a barra para cima novamente até que os braços estejam quase totalmente estendidos.
            <br>
            <br>
            7- Repita o movimento: Repita o movimento para completar o número desejado de repetições.
    </main>
    <footer>
    </footer>
    <script type="text/javascript">
    </script>
</body>
</html>
